# guash

./: .gitignore  Common.fs  GuashBrowser.fs  GuashShell.fs  Program.fs  README.md  build.sh  guash.fsproj  guash_doquery.fsproj  scratch.fsx  torelease.sh
assets/: client.js  index.html
samples/: hello.sh  normalcwd.sh  setcwd.sh  twotext.sh
scripts/: guash  guash_filter  guash_readtext  hello.sh
test/: 1.txt
