<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreSources>$(RestoreSources);../localnugetpkg;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="GuashShell.fs" />
    <Compile Include="GuashBrowser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Photino.NET.osxfork" Version="1.0.0" />
    <!--
    <PackageReference Include="Photino.NET" Version="1.1.6" />
    <PackageReference Include="Photino.NET.osxfork" Version="1.0.0" />
    -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./assets/*" />
  </ItemGroup>
</Project>