<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="GuashShell.fs" />
    <Compile Include="GuashBrowser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="1.1.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./assets/*" />
  </ItemGroup>
</Project>