<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="GuashShell.fs" />
    <Compile Include="GuashBrowser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Photino.NET" Version="2.1.11" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./assets/*" />
  </ItemGroup>
</Project>
